<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login</title>
</head>
<body>
     <h1>Login</h1>


        {% if invalid %}
            {{ invalid }}
        {% endif %}


  
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log In</button>
    </form>

    <a href="{% url 'register' %}">Don't have an account? Register here</a>

</body>
</html>