<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<body>
    <h1>Create a New Account</h1>


        {% if invalid %}
            {{ invalid }}
        {% endif %}


   
        {% if valid %}
            {{ valid }}
        {% endif %}


    <form method="post">
        {% csrf_token %}
        <input type="text"  name="full_name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="text"  name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <a href="{% url 'login' %}">Already have an account? Log in</a>


</body>
</html>