{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">

    <h2 class="text-center mb-4">Basket Page</h2>

    {% if items %}
    
        <form method="post">
            {% csrf_token %}

            <table class="table table-bordered table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>picture</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td><img src="{{ item.product.image.url }}" width="90" height="110" style="object-fit: cover;"></td>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.price }}</td>
                            <td style="max-width: 100px;">
                                
                                <input type="number"
                                       class="form-control"
                                       name="amount_{{ item.id }}"
                                       value="{{ item.amount }}"
                                       min="0">
                            </td>
                            <td>{{ item.total }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="d-flex justify-content-between align-items-center mt-3">
                <h4>Total cost: {{ total_cost }}</h4>

                <div>
                    <button type="submit" name="update_basket"
                            class="btn btn-primary me-2">
                        Save changes
                    </button>

                    <button type="submit" name="empty_basket"
                            class="btn btn-outline-danger"
                            onclick="return confirm('Are you sure you want to empty basket?');">
                        Empty basket
                    </button>
                </div>
            </div>
        </form>

       
        <div class="mt-4">
           
            <a href="{% url 'all_products' %}" class="btn btn-secondary me-2">
                Add more items
            </a>

            
            <a href="{% url 'order_page' %}" class="btn btn-success">
                Place order
            </a>
        </div>

    {% else %}
        <div class="alert alert-info">
            Your basket is empty.
            <a href="{% url 'all_products' %}" class="alert-link">Add products</a>.
        </div>
    {% endif %}

</div>

</body>
</html>