{% extends "zarashop/layout.html" %}
{% block body %}

<div class="container mt-5">
    <h2 class="text-center mb-4">All Products</h2>       

    <table class="table table-bordered table-striped text-center align-middle">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price (SAR)</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ forloop.counter }}</td>
               <td>
<img src="{{ product.image.url }}" width="90" height="110" style="object-fit: cover;"></td>
<td><a href="{% url 'product_details' product.id %}">{{ product.name }}</a></td>
<td>{{ product.price }}</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
