<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping</title>
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <p style="color: red; text-align:left;"><a href="{% url 'logout_page' %}">Log Out</a></p>
   
    {% block body %}
    {% endblock %}
    <h5 style="text-align: center;">click page to navigate </h5>
    <div class="container mt-3">
    <table class="table table-bordered table-striped text-center align-middle" width="90">
        <thead class="table-gray">
            <tr>
                <th><a href="{% url 'all_products' %}">Products page</a></th>
                <th><a href="{% url 'Basket' %}">Basket page</a></th>
                <th><a href="{% url 'order_page' %}">Order page</a></th>
            </tr>
        </thead>
    </table>
   </div>
    
</body>
</html>