{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .class1{
            text-align: center;
            font-family: sans-serif;
            background-color:white;
            margin-top: 60px;
        }
    </style>
   
    <title>Login</title>
</head>
<body class="class1">
    <img src="{% static 'zarashop/logo2.jpeg' %}" alt="logo" width="180" height="180">
        <h2>Welcome Back</h2>
        <h3>Login</h3>
        {% if message %}
            {{ message }}
        {% endif %}

    <form action="{% url 'login' %}"method="post">
        {% csrf_token %}
            Enter username
            <input type="text" name="username" placeholder="Username"></br>
            Enter password
            <input type="password" name="password" placeholder="Password"></br></br>
        <button type="submit">Log In</button>
    </form>
    <a href="{% url 'register' %}">Don't have an account? Register here</a>
</body>
</html>