{% extends "zarashop/layout.html" %}
{% block body %}

<div class="container mt-5">

    <h2 class="text-center mb-4">Order Page</h2>
    <h2 class="text-center mb-4"></h2>

 
            <table class="table table-bordered table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>picture</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td><img src="{{ item.product.image.url }}" width="90" height="110" style="object-fit: cover;"></td>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.price }}</td>
                            <td>{{ item.amount }}</td>
                            <td>{{ item.total }}</td>
                                     
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <h4>Total basket cost: {{ total_basket_cost }} SAR</h4>
            </div>

            <div class="mt-4">
                    <form method = "POST">
                    {% csrf_token %}
                    <button type="submit" name="confirm_order" class="btn btn-success">Confirm Order</button>
                    </form>
            </div>
</div>
{% endblock %}
        