{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .class1{
            text-align: center;
            font-family: sans-serif;
            background-color:white;
            margin-top: 60px;
        }
    </style>
   
    <title>Register</title>
</head>
<body class="class1">
    <img src="{% static 'zarashop/logo2.jpeg' %}" alt="logo" width="180" height="180">
    <h1>Create a New Account</h1>


        {% if message %}
            {{ message }}
        {% endif %}

    <div>
    <form method="post">
        {% csrf_token %}
        Enter Full Name
        <input type="text"  name="full_name" placeholder="Full Name"></br>
        Enter your Email
        <input type="email" name="email" placeholder="Email Address"></br>
        Enter Username
        <input type="text"  name="username" placeholder="Username"></br>
        Enter Password
        <input type="password" name="password" placeholder="Password"></br></br>
        <button type="submit">Register</button>
    </form>
    </div>

    <a href="{% url 'login' %}">Already have an account? Log in</a>


</body>
</html>