<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center mb-4">Product details</h2>

    <table class="table table-bordered table-striped text-center align-middle">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Image</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price (SAR)</th>
                <th>Amount </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ forloop.counter }}</td>
               <td>
<img src="{{ product.image.url }}" width="90" height="110" style="object-fit: cover;"></td>
<td>{{ product.name }}</td>
<td>{{ product.description }}</td>
<td>{{ product.price }}</td>
<td>
 <form action="{% url 'product_details' product.id %}" method="post">
     {% csrf_token %}
     <input type="number" name="amount" min="1" value="0"><br/>
     <input type="submit">
</form>
</td>
</tr>
        </tbody>
    </table>
</div>


</body>
</html>